{
  "name": "atelier-element",
  "description": "Atelier is a web component library that use simplicity for fast building applications.",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "lit-element": "^2.2.1"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "awesome-typescript-loader": "^5.2.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
